Apex7000_BillValidator_Test/MainWindow.xaml

<Window x:Class="PyramidNETRS232_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:PyramidNETRS232_TestApp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RS-232 Sample Application [VERSION]"
        Height="650"
        Width="800"
        SnapsToDevicePixels="True"
        Icon="icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="Themes/purple.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GroupHeader_TextBlock}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GroupHeader_Label}" />
        </DockPanel.Resources>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_flat_jumpy}" />
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource combo_flat}" />
            </StatusBar.Resources>

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock>Port:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <ComboBox x:Name="AvailablePorts" Width="120" IsEditable="True" IsReadOnly="True" Text="Select Port"
                          IsEnabled="{Binding Path=IsNotConnected,Mode=OneWay, IsAsync=True}"
                          MouseLeave="AvailablePorts_MouseLeave" Loaded="AvailablePorts_Loaded" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Button x:Name="ConnectButton" Content="Connect" Height="25" Width="100" Click="ConnectButton_Click" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <CheckBox x:Name="chkEscrowMode" Content="Escrow Mode"
                          IsChecked="{Binding IsEscrowMode,Mode=OneWay, IsAsync=True}" Checked="EscrowCheckbox_Checked"
                          Unchecked="EscrowCheckbox_Unchecked" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <Button x:Name="btnResumePause" Content="Pause" Click="PauseButton_Click" Height="25" Width="100"
                        IsEnabled="{Binding IsConnected,Mode=OneWay, IsAsync=True}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <Button x:Name="btnReset" Content="Reset" Height="25" Width="100" Click="ResetButton_Click" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6">
                <TextBlock>State:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7">
                <TextBlock Text="{Binding State,Mode=OneWay, IsAsync=True}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Bank">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Bill 1" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Bill 2" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Bill 3" />
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Bill 4" />
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Bill 5" />
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Text="Bill 6" />
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="Bill 7" />
                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   FontWeight="ExtraBold" Text="Total" />

                        <Label Grid.Row="0" Grid.Column="1"
                               Content="{Binding Path=Bill1Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="1" Grid.Column="1"
                               Content="{Binding Path=Bill2Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="2" Grid.Column="1"
                               Content="{Binding Path=Bill3Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="3" Grid.Column="1"
                               Content="{Binding Path=Bill4Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="4" Grid.Column="1"
                               Content="{Binding Path=Bill5Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="5" Grid.Column="1"
                               Content="{Binding Path=Bill6Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="6" Grid.Column="1"
                               Content="{Binding Path=Bill7Count,IsAsync=True,Mode=OneWay}" />
                        <Label Grid.Row="7" Grid.Column="1"
                               Content="{Binding Path=Total,IsAsync=True,Mode=OneWay}"
                               FontWeight="ExtraBold" />

                    </Grid>
                </TabItem>

                <TabItem Header="Enabled" IsEnabled="{Binding Path=IsEscrowMode,Mode=OneWay,IsAsync=True}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="EnabledCheckbox1" Content="Bill 1" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" IsChecked="True" Checked="EnabledCheckbox_Changed"
                                  Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox2" Content="Bill 2" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Row="1" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed"
                                  Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox3" Content="Bill 3" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Row="2" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed"
                                  Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox4" Content="Bill 4" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Row="3" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed"
                                  Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox5" Content="Bill 5" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Column="1" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed"
                                  Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox6" Content="Bill 6" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox7" Content="Bill 7" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                    </Grid>
                </TabItem>

                <TabItem Header="Misc.">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Poll Rate (ms)" VerticalAlignment="Top" />
                        <Slider x:Name="PollSlider" Minimum="50" Maximum="2000" Value="98"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
                                VerticalAlignment="Bottom" Grid.ColumnSpan="2" ValueChanged="PollSlider_ValueChanged" />
                        <TextBox x:Name="PollTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"
                                 Padding="0" Margin="0,5,0,0" IsReadOnly="True" Text="100"
                                 HorizontalContentAlignment="Right" />

                        <TextBlock Text="Manual Controls" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" />

                        <TextBlock Text="Requires note in escrow and enabled escrow mode" VerticalAlignment="Bottom"
                                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   TextAlignment="Center" />

                        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Center" Grid.Row="2"
                                VerticalAlignment="Center" Width="75"
                                IsEnabled="{Binding Path=BillIsInEscrow,Mode=OneWay,IsAsync=True}"
                                Background="#FF48C748" Click="StackButton_Click" />
                        <Button x:Name="btnReject" Content="Reject" Grid.Column="1" HorizontalAlignment="Center"
                                Grid.Row="2" VerticalAlignment="Center" Width="75"
                                IsEnabled="{Binding Path=BillIsInEscrow,Mode=OneWay,IsAsync=True}"
                                Background="#FFDA4A4A" Click="ReturnButton_Click" />

                    </Grid>
                </TabItem>
            </TabControl>


            <Grid Name="StateMachine"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="0,25,0,12">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_flat_round}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="IdlingButton"
                        Grid.Row="0" Grid.Column="0"
                        Content="Idle"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="CashBoxButton"
                        Grid.Row="0" Grid.Column="4"
                        Content="Cash Box" />
                <Button x:Name="AcceptingButton"
                        Grid.Row="2" Grid.Column="0"
                        Content="Accepting"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="EscrowedButton"
                        Grid.Row="4" Grid.Column="0"
                        Content="Escrowed"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="RejectedButton"
                        Grid.Row="2" Grid.Column="3"
                        Content="Rejected"
                        Tag="{x:Static local:MainWindow.EventTagText}" />
                <Button x:Name="CheatedButton"
                        Grid.Row="8" Grid.Column="3"
                        Content="Cheated"
                        Tag="{x:Static local:MainWindow.EventTagText}" />
                <Button x:Name="StackingButton"
                        Grid.Row="6" Grid.Column="0"
                        Content="Stacking"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="ReturningButton"
                        Grid.Row="6" Grid.Column="2"
                        Content="Returning"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="StackedButton"
                        Grid.Row="8" Grid.Column="0"
                        Content="Stacked"
                        Tag="{x:Static local:MainWindow.EventTagText}" />
                <Button x:Name="ReturnedButton"
                        Grid.Row="8" Grid.Column="2"
                        Content="Returned"
                        Tag="{x:Static local:MainWindow.EventTagText}" />
                <Button x:Name="FailureButton"
                        Content="Failure"
                        Grid.Row="0" Grid.Column="3"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="StackerFullButton"
                        Grid.Row="4" Grid.Column="3"
                        Content="Stacker Full"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
                <Button x:Name="BillJammedButton"
                        Grid.Row="6" Grid.Column="3"
                        Content="Bill Jammed"
                        Tag="{x:Static local:MainWindow.StateTagText}" />
            </Grid>

            <!-- Max height calculated as the largest area that shows 13 packets without empty area -->
            <ListView x:Name="LoggerListView"
                      ItemsSource="{Binding Logger.LogEntries,Mode=OneWay,IsAsync=True}"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      FontFamily="Consolas" Background="WhiteSmoke" Margin="0,5,0,0" SelectionMode="Single"
                      ToolTip="Enable to manually select Enable/Disable pattern. When unchecked, all valid bills are accepted."
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionChanged="LoggerListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}"
                                Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level" Width="80" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="Timestamp" Width="80" DisplayMemberBinding="{Binding Timestamp}" />
                        <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                          HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>